# SpringToDo

./: Dockerfile  Jenkinsfile  docker-compose-postgres.yml  pom.xml
src/main/java/com/emobile/springtodo/: SpringToDoApplication.java
src/main/java/com/emobile/springtodo/configuration/: AppDefaults.java  InitialConfiguration.java  MetricsConfiguration.java  OpenApiConfiguration.java  RedisCacheConfig.java  SchedulerConfiguration.java  SecurityConfiguration.java
src/main/java/com/emobile/springtodo/dto/: BoardDto.java  TaskDto.java
src/main/java/com/emobile/springtodo/dto/mapper/: BoardMapper.java  ServiceUserMapper.java  TaskMapper.java
src/main/java/com/emobile/springtodo/dto/request/: CreateUserRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterUserRequest.java  UpdateUserRequest.java
src/main/java/com/emobile/springtodo/dto/request/sort/: TaskRequestSorts.java  UserRequestSorts.java
src/main/java/com/emobile/springtodo/dto/response/: AuthResponse.java  RefreshTokenResponse.java  ServiceMessage.java  ServiceUserResponse.java
src/main/java/com/emobile/springtodo/entity/: Board.java  Identifiable.java  Priority.java  RefreshToken.java  ServiceUser.java  Status.java  Task.java
src/main/java/com/emobile/springtodo/exception/: EntityIllegalStateException.java  EntityNotFoundException.java  IllegalRequestArgumentsException.java  RefreshTokenExpirationException.java  RepositoryOperationException.java  ServiceAuthenticationException.java  UserOperationException.java
src/main/java/com/emobile/springtodo/repository/: BoardRepository.java  EntityRepository.java  RefreshTokenRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/emobile/springtodo/repository/annotation/: TableName.java
src/main/java/com/emobile/springtodo/repository/impl/: BoardRepositoryImpl.java  EntityRepositoryImpl.java  RefreshTokenRepositoryImpl.java  TaskRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/emobile/springtodo/repository/impl/mapper/: BoardRowMapper.java  RefreshTokenRowMapper.java  ServiceUserRowMapper.java  TaskRowMapper.java
src/main/java/com/emobile/springtodo/repository/utils/: SqlQueryUtils.java
src/main/java/com/emobile/springtodo/security/: AppUserDetails.java  SecurityRole.java
src/main/java/com/emobile/springtodo/security/jwt/: JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtUtils.java
src/main/java/com/emobile/springtodo/service/: BoardService.java  RefreshTokenService.java  SecurityService.java  TaskService.java  UserService.java
src/main/java/com/emobile/springtodo/service/impl/: BoardServiceImpl.java  RefreshTokenServiceImpl.java  SecurityServiceImpl.java  TaskServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/emobile/springtodo/service/scheduler/: ScheduledTaskService.java
src/main/java/com/emobile/springtodo/validation/: DirectionValidator.java  EmailNotExist.java  EmailNotExistValidator.java  IsTaskSortProperty.java  IsUserSortProperty.java  IsValidDirection.java  TaskSortPropertyValidator.java  UserSortPropertyValidator.java  UsernameNotExist.java  UsernameNotExistValidator.java
src/main/java/com/emobile/springtodo/web/controller/: BoardController.java  SecurityController.java  TaskController.java  UserController.java
src/main/java/com/emobile/springtodo/web/handler/: GlobalExceptionHandler.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v.1.0.0/: 06-07-2025-create-table-service-users.xml  22-07-2025-create-boards-index-board-id.xml  22-07-2025-create-boards-index-user-id.xml  22-07-2025-create-foreign-key-user-id-for-table-refresh-tokens.xml  22-07-2025-create-table-boards.xml  22-07-2025-create-table-refresh-tokens.xml  22-07-2025-create-table-tasks.xml  24-07-2025-create-foreign-key-user-id-for-table-security-roles.xml  24-07-2025-create-security-roles-index-user-id.xml  24-07-2025-create-table-security-roles.xml
src/test/java/com/emobile/springtodo/: AbstractIntegrationTest.java  SpringToDoApplicationTests.java
src/test/java/com/emobile/springtodo/controller/: BoardControllerTest.java  SecurityControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/com/emobile/springtodo/dto/mapper/: ServiceUserMapperTest.java
src/test/java/com/emobile/springtodo/repository/: BoardRepositoryImplTest.java  RefreshTokenRepositoryTest.java  TaskRepositoryImplTest.java  UserRepositoryImplTest.java
src/test/java/com/emobile/springtodo/service/scheduler/: SchedulerTaskServiceTest.java
src/test/resources/com/emobile/springtodo/controller/: test_data.sql
src/test/resources/com/emobile/springtodo/repository/: data_with_duplicate_board.sql  test_data.sql  test_schema.sql
